ZorcheTimer/MainWindow.xaml

<Window x:Class="ZorcheTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZorcheTimer"
        mc:Ignorable="d"
        Title="ZorcheTimer 2.0" Height="200" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TimerLabelWorking"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="20"
               FontWeight="Bold"
               FontFamily="{StaticResource Retro}"
               Background="#282828"
               Foreground="#33FF33"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label x:Name="TimerLabelDistracted"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="20"
               FontWeight="Bold"
               FontFamily="{StaticResource Retro}"
               Background="#282828"
               Foreground="#33FF33"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Button x:Name="FlipButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="Start"
                Click="Button_Click"
                Background="#282828"
                BorderBrush="#33FF33"
                Foreground="#33FF33"
                FontSize="40"
                FontWeight="Bold"
                FontFamily="{StaticResource Retro}"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Stop"
                Click="Button_Click_1"
                Background="#282828"
                BorderBrush="#33FF33"
                Foreground="#33FF33"
                FontSize="40"
                FontWeight="Bold"
                FontFamily="{StaticResource Retro}"/>
    </Grid>
</Window>
